NET "sysclk" LOC = "C9";

NET "color[2]" LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "color[1]" LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "color[0]" LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "hsync" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "vsync" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;

NET "R" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;
NET "G" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
NET "B" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
NET "switch" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
NET "set" LOC= "V4" | IOSTANDARD = LVTTL | PULLDOWN;
NET "reset" LOC= "H13" | IOSTANDARD = LVTTL | PULLDOWN;